pipeline {
    agent none 
    stages{
    
        agent { label 'master'}
        
        stage('BUILD') {
            steps{
                 sh '''
                    sleep 7
                    echo "This is a BUILD stage"
                '''
            }
        }

        stage('TEST') {
        
            agent { label 'c-project-node1'}
            
            steps{
                sh '''
                    sleep 6
                    echo "This is a TEST stage"
                '''
            }
        }

        stage('DEPLOY') {
        
            agent { label 'c-project-node2'}
            
            steps{
                sh '''
                    sleep 9
                    echo "This is a DEPLOY stage"
                   
                '''
            }
        }
    }
}

